app.version=1.0
app.name=POS Application
app.baseUrl=/pos
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pos?useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=gaurav
jdbc.password=Mysql@12
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.time_zone=UTC
supervisors.email=s1@g,s2@g,s3@g
invoicesPath=src/test/resources/
baseUrl=http://localhost:9001//invoice/
